<!DOCTYPE html>

<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>银行系统</title>
    <style>
        .author1 {
            width: 190px;
            height: 80px;
            float: right
        }
    </style>
    <link rel="stylesheet" href="../static/style1.css">
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-118965717-3');
        gtag('config', 'UA-118965717-5');

        function openForm() {
            var form = document.getElementById("signupForm");
            form.style.display = "block";
        }

        function closeForm() {
            document.getElementById("signupForm").style.display = "none";
        }
    </script>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <div class="form-popup" id="signupForm">
        <style>
            .form-popup {
                display: none;
                position: fixed;
                top: 40%;
                left: 60%;
                transform: translate(-50%, -50%);
                /* 居中显示 */
                width: 300px;
                bottom: 10px;
                right: 15px;

                z-index: 9;
                /*overflow-y: scroll;*/
            }

            .form-container {
                border: 3px solid #000000;

            }
        </style>

        <form class="form-container" name="signupForm" method="POST">
            <h5>注册</h5>
            <input type="hidden" name="type" value="signup">
            <input type="text" placeholder='用户名(必填)' name="ID" size="20"
                required>
            <br>
            <input type="password" placeholder="密码(必填)" name="password"
                size="20" required>
            <br>
            <input type="password" placeholder="确认密码(必填)" name="password2"
                size="20" required>
            <br>
            <input type="text" placeholder="姓名(必填)" name="name" size="20"
                required>
            <br>
            <input type="text" placeholder="联系电话(选填)" name="phone" size="20">
            <br>
            <input type="text" placeholder="居住城市(选填)" name="city" size="20">
            <style>
                .form-container input[type=password] {
                    border: none;
                    background: #f1f1f1;
                    margin: 5px 0 22px 0;
                    padding: 15px;
                    height: 40px;
                }

                .form-container input[type=text] {
                    height: 40px;
                }
            </style>
            <br>
            <!-- <button type="submit" class="btn btn-success" value="Refresh Page" onclick="window.location.reload();">确认</button> -->
            <div style="display: flex;">
                <button type="button" class="btn btn-success"
                    onclick="submitForm()">确认</button>
                <div style="margin-left: 10px;"></div>
                <button type="button" class="btn bg-danger"
                    onclick="closeForm()">取消</button>
            </div>

        </form>
    </div>
    <script>
        function submitForm() {
            var form = document.forms["signupForm"];
            if (!form.checkValidity()) {
                alert("请填写所有必填字段。");
                return; // 终止函数执行，阻止表单提交
            }
            var formData = new FormData(form);
            fetch('/login', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 刷新页面
                        window.location.reload();
                        alert("注册成功");
                    } else {
                        // 显示错误信息
                        alert(data.error_message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
    <header class="app-header navbar">
        <header class="app-header navbar"><span
                class="badge badge-light">数据库系统及应用Lab</span></header>
    </header>
    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-title">银行业务管理系统</li>
                    <a class="nav-link" href="login"> <i
                            class="nav-icon icon-speedometer"></i> 登录 </a>
                </ul>
            </nav>
            <button class="sidebar-minimizer brand-minimizer"
                type="button"></button>
        </div>
        <main class="main">
            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="row"> </div>
                    <!-- /.row-->
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-5 col-lg-6">
                                    <div class="clearfix">
                                        <h1 class="pt-3">银行业务管理系统</h1>
                                        <span class="badge badge-danger">Version
                                            1.0</span>
                                        <p class="text-muted"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-wrapper"
                                style="height:430px;margin-top:20px;">
                                <div style="width:100%;text-align:center">
                                    <form class="date" method="POST">
                                        <br>
                                        <br>
                                        <input type="hidden" name="type"
                                            value="login">
                                        用户名：
                                        <input type="text" name="name"
                                            size="20">
                                        <br>
                                        密码：&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="password" name="password"
                                            size="20">
                                        <style>
                                            input[type="password"] {
                                                border: none;
                                                background: #f1f1f1;
                                                margin: 5px 0 22px 0;
                                                padding: 5px;
                                                height: 35px;
                                            }
                                        </style>
                                        <br>
                                        <br>
                                        <input class="btn bg-warning"
                                            onclick="openForm()" value="注册"
                                            size="1">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input class="btn bg-info" type="submit"
                                            value="登录">
                                    </form>
                                </div>
                            </div>
                            <div class="author1">
                                <p class="text-muted">江岩 PB21111727</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>

</html>